{
  "token": "",
  "mongo": "",
  "prefix": "!",
  "owners": ["123456789012345678"],
  "botname": "ZenGuard",
  "embedColor": "#2f3136",
  "support": "https://discord.gg",
  "website": "https://google.com"
}
